@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
  .business-img
    min-width: 600px

@media only screen and (max-width: 1400px)
  .business-img
    min-width: 500px

@media only screen and (max-width: 1320px)
  .slick-next
    right: 0

  .slick-prev
    left: 0

  .reviews-slider
    padding: 0 30px

@media only screen and (max-width: 1200px)
  .tariffs-box__body
    padding: 30px

  .price-wrapper
    font-size: 30px
    line-height: 1

  .tariffs-description
    margin: 0 auto 20px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .menu
    font-size: 14px
    li
      margin: 0 20px 0 0

  .logo
    font-size: 18px

  .form
    label
      margin: 0 0 20px

  h1
    font-size: 40px
    line-height: normal

  h2
    font-size: 30px
    line-height: normal
    margin: 0 auto 30px

  .footer-menu
    margin: 30px 0 0
    li
      margin: 0 0 15px

  .apps-content
    padding: 30px 0

  .list-apps li a
    max-width: 140px

  .apps .box-text
    margin: 20px 0 30px

  .popular-airlines
    margin: 0 0 40px

  .m-120
    margin: 50px 0

  .business-img
    min-width: auto
    float: none
    max-width: 400px
    margin: 20px auto 0

  .opportunities .business-img
    float: none

  .business
    padding: 60px 0 0


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .btn-burger
    display: block

  header
    .menu
      display: none

  .box-text
    font-size: 16px

  .form
    button
      margin: 0 auto 20px

  footer
    padding: 30px 0

  .apps-img
    margin: 30px auto 0
    max-width: 180px

  .list-apps li
    margin: 0 10px 0 0

  .popular-airlines-box
    margin: 0 0 15px

  .reviews-box__body .box-text
    font-size: 14px

  .reviews-box
    min-height: auto

  .reviews-slider .slick-slide
    padding: 15px

  .registration-stages-box
    margin: 0 auto 30px
    font-size: 18px
    &__icon
      margin: 0 auto 20px

  .mb-50
    margin-bottom: 30px

  .tariffs-box
    height: auto
    margin: 0 0 30px

  .tariffs-box__content
    margin: 20px 0 0

  .tariffs h2
    margin: 0 auto 30px

  .form-callback
    margin: 30px 0 0
    label
      margin: 0

  .page
    padding: 100px 0 60px

  textarea
    height: 160px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  h1
    font-size: 30px

  h2
    font-size: 24px

  .popular-airlines-box
    font-size: 14px

  .tariffs-box__head
    height: auto
    padding: 10px 15px
    min-height: 80px

  .list-check
    font-size: 14px
    li
      margin: 0 0 10px

  .tariffs-box__body .btn
    margin: 10px auto 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .reviews-box__name
    padding: 10px 0 0
    width: 100%
    border: none
      top: 1px solid $accent
    margin: 10px 0 0


  .reviews-box__head
    flex-direction: column
    align-items: flex-start

